WSS_URL=wss://bsc-rpc.publicnode.com
RPC_URL=https://bsc-dataseed.binance.org
TOKEN_MANAGER2=
HELPER3_ADDRESS=
PANCAKE_ROUTER_ADDRESS=
WBNB_ADDRESS=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
PRIVATE_KEY=